//out:../editGoods.css

@import "block/variables.less";
@import "block/public.less";
@import "block/publicLayer.less";
// @import "block/publicLayer.less";
/*
@name: editGoods.less
@out:editGoods.css
@description: Style of top 商品信息编辑页面
@author: DodoMonster(dodomonster@qq.com)
@2016.04.10
*/

/*--- start 商品信息编辑页面的css ---*/
.wrapper{
    width:900px;
    margin:0 auto;
    color:#888888;
    margin-bottom: 60px;
    header{
        height:50px;
        line-height:50px;
        margin-bottom: 10px;
        h1{
            margin-left: 100px;
        }
    }
    h1{
        font-size: @h1-font-size;
        color:@editInfo-color;
        font-weight:  @h1-font-weight;
    }
    a{
        text-align: center;
        color: #ffffff;
    }
    textarea{
        padding-top: 3px;
    }
    form{
        margin-left: 50px;
        h1{
            color:#888;
            margin-bottom: 15px;
        }
        p{
            margin:0 0 23px;
        }
        .info-div{
            margin-bottom: 25px;
            width:800px;
        }
        .uploadImg{
            position: relative;
            border:1px solid #eee;
            display: inline-block;
            width:@edit-button-width;
            height:@edit-button-height;
            line-height: @edit-button-height;
            background-color: @editInfo-color;
            font-size: @edit-a-font-size;
            margin-top: 20px;
            margin-bottom: 5px;
            input{
                opacity: 0;
                position: absolute;
                width: 161px;
                top:0;
                left: 0;
            }
        }
    }
    /*start 商品单一图片*/
    #goodsImg{
        width:400px;
        float: left;
        height:270px;
        text-align: center;
        img{
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
            width: 300px;
            height: 200px;
        }
        .tip{
            font-size: 13px;
        }
        .fileErrorTip{
            color: #f00;
        }
    }
    /*end 商品单一图片*/

    /*start 商品总信息*/
    #goodsInfo{
        width:400px;
        float: right;
        text-align: center;
        label{
            font-weight: normal;
            display: inline-block;
            text-align:right;
            width:68px;
            margin-right: 5px;
        }
        input{
            border: 1px solid #ccc;
            width: 270px;
            height:25px;
            padding: 3px 5px;
        }
        a{
            font-size: @edit-a-font-size;
            border:1px solid #eee;
            width: @edit-button-width;
            height: @edit-button-height;
            line-height: @edit-button-height;
            display: inline-block;
            color: @edit-a-color;
            background-color: #12B5B2;
            margin-left: 60px;
        }
        .short{
            input{
                width:92px;
            }
        }
    }
    /*end 商品总信息*/

    /*start 商品标签*/
    #tagsDiv{
        border:1px solid #ccc;
        height:90px;
        width:728px;
        padding-bottom: 10px;
        ul{
            margin:10px auto;
            width:700px;
            li{
                width:100px;
                border-radius:3px;
                background-color: @editInfo-color;
                color: #fff;
                height:20px;
                line-height: 16px;
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
                input{
                    width:87px;
                    border:none;
                    font-family: @font-family-weiruan;
                    color: #fff;
                    font-weight: lighter;
                    background-color: @editInfo-color;
                }
                i{
                    font-size: 10px;
                    font-weight:  @fa-font-weight;
                    position: relative;
                    top: -3px
                }
            }
            li:nth-child(6n){
                margin-right: 0;
            }
        }
        .fa-plus{
            float:right;
            margin-right:15px;
            color: @editInfo-color;
            font-size: 12px;
        }
    }
    /*end 商品标签*/

    /*start 商品多图*/
    #goodsImages{
        #imgDiv{
            border:1px solid #ccc;
            height: 570px;
            .img-gallery{
                width:670px;
                height:450px;
                margin:30px auto;
                margin-bottom: 0px;
                overflow: auto;
                li{
                    margin-right:40px;
                    position: relative;
                    margin-bottom: 20px;
                    float: left;
                    img{
                        width: 300px;
                        height:200px;
                    }
                    .close-btn{
                        position: absolute;
                        z-index: 99;
                        top: 0;
                        left: 0;
                        display: inline-block;
                        width: 300px;
                        height:0;
                        text-align: center;
                        line-height: 230px;
                        background: rgba(0,0,0,0.4);
                        .fa{
                            font-size: 90px;
                            display: none;
                        }
                    }

                }
                li:nth-child(2n){
                    margin-right: 0;
                }
                .show-close{
                    height:200px !important;
                    transition: height 0.2s linear;
                }
            }
        }
        .upload-btn{
            margin-top: 10px;
            text-align: center;
            height:70px;
        }
    }
    /*end 商品多图*/

    /*start 批量上传商品图弹框*/
    #chooseImg{
        position:fixed;
        margin:0 auto;
        opacity:0;
        top:-150%;
        left:50%;
        margin-top: -250px;
        margin-left: -300px;
        z-index:99;
        width:600px;
        height:500px;
        border-radius: @div-border-radius;
        box-shadow: @div-box-shadow;
        border: 1px solid @border-color;
        background: rgba(255,255,255,0.9);
        i{
            font-style: normal;
            float: right;
            margin-right: 10px;
            margin-top: 2px;
        }
    }
    /*start 批量上传插件css */
    .parentFileBox {
    	margin:0 auto;
    	overflow:hidden;
    	position:relative;
    }
    .parentFileBox>.fileBoxUl {
    	width:560px;
        height:415px;
        margin:0 auto;
        margin-bottom: 0px;
        overflow: auto;
        position: relative;
    }
    #fileBoxDiv{
    	width:540px;
        height:415px;
        margin:0 auto;
        margin-bottom: 0px;
        overflow: hidden;
        position: relative;
    }
    .parentFileBox>.fileBoxUl>li {
    	float:left;
    	border:1px solid #09F;
    	border-radius:5px;
    	width:170px;
    	height:150px;
    	margin-top:5px;
    	margin-left:5px;
    	position:relative;
    	background-color:#099;
    }
    .parentFileBox>.fileBoxUl>li>.viewThumb {
    	position:absolute;
    	top:0;
    	left:0;
    	width:170px;
    	height:150px;
    	overflow:hidden;
    }
    .parentFileBox>.fileBoxUl>li>.viewThumb>img {
    	width:100%;
    	height:100%;
    }
    .parentFileBox>.fileBoxUl>li>.diyCancel,.parentFileBox>.fileBoxUl>li>.diySuccess {
    	position:absolute;
    	width:32px;
    	height:32px;
    	top:2px;
    	right:2px;
    	cursor:pointer;
    	display:none;
    }
    .parentFileBox>.fileBoxUl>li>.diyCancel {
    	background:url(../images/x_alt.png) no-repeat;
    }
    .parentFileBox>.fileBoxUl>li>.diySuccess {
    	background:url(../images/check_alt.png) no-repeat;
    	cursor:default;
    }
    .parentFileBox>.fileBoxUl>li>.diyFileName {
    	position:absolute;
    	bottom:0px;
    	left:0px;
    	width:100%;
    	height:20px;
    	line-height:20px;
    	text-align:center;
    	color:#fff;
    	font-size:12px;
    	display:none;
    	background:url(../images/bgblack.png);
    }
    .parentFileBox>.fileBoxUl>li>.diyBar {
    	top:0;
    	left:0;
    	position: absolute;
    	width: 170px;
    	height: 150px;
    	line-height:150px;
    	background:url(../images/bgblack.png);
    	display:none;
    }
    .parentFileBox>.fileBoxUl>li>.diyBar>.diyProgressText {
    	font-size:14px;
    	text-align:center;
    	color:#FFF;
    	position:relative;
    	z-index:99;
    }
    .parentFileBox>.fileBoxUl>li>.diyBar>.diyProgress {
    	position:absolute;
    	left:0;
    	top:42%;
    	height:24px;
    	width:100%;
    	background-color:#09F;
    	filter:alpha(opacity=70);
    	-moz-opacity:0.7;
    	opacity:0.7;
    	z-index:97;
    }
    .parentFileBox>.diyButton {
    	width:100%;
    	margin-top:5px;
    	margin-bottom:5px;
    	height:20px;
    	line-height:20px;
    	text-align:center;
    }
    .parentFileBox>.diyButton>a {
    	padding:5px 10px 5px 10px;
    	background-color:#09C;
    	color:#FFF;
    	font-size:12px;
    	text-decoration:none;
    	border-radius:3px;
    }
    .parentFileBox>.diyButton>a:hover {
    	background-color:#0CC;
    	color:#F30;
    }
    .parentFileBox>.fileBoxUl>li:hover {
    	-moz-box-shadow: 3px 3px 4px #FF0;
    	-webkit-box-shadow: 3px 3px 4px #FF0;
    	box-shadow: 3px 3px 4px #FF0;
    }
    .parentFileBox>.fileBoxUl>.diyUploadHover:hover .diyCancel {
    	display:block;
    }
    .parentFileBox>.fileBoxUl>li:hover .diyFileName {
    	display:block;
    }
    .webuploader-element-invisible {
    	position: absolute !important;
    	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px,1px,1px,1px);
    }
    .webuploader-pick {
    	position: relative;
    	display: inline-block;
    	cursor: pointer;
    	background: #00b7ee;
    	padding: 10px 15px;
    	color: #fff;
    	text-align: center;
    	border-radius: 3px;
    	overflow: hidden;
    }
    .webuploader-pick-hover {
    	background: #00a2d4;
    }

    .webuploader-pick-disable {
    	opacity: 0.6;
    	pointer-events:none;
    }
    /*end  批量上传插件css */

/*end 批量上传商品图*/

    /*start 遮罩*/
    #overlay{
        position: absolute;
        top:0;
        left:0;
        display: none;
        z-index: 99;
        width: 100%;
        height: 1231902px;
        background-color:rgba(0,0,0,0.4);
    }
    /*end 遮罩*/

    .opt-btn{
        width:100%;
        margin:0 auto;
        text-align: center;
    }

    #submitBtn{
        width:350px;
        background-color: #DCDCDC;
        border-radius: 3px;
        height:25px;
        line-height: 25px;
        outline: none;
        border:none;
        font-size: 13px;
        font-family: @font-family-weiruan;
    }
    /*---start 返回按钮---*/
    .back-btn{
        width:30px;
        height: 30px;
        line-height: 30px;
        background-color: @editInfo-color;
        border-radius: 50%;
        display: inline-block;
        float: right;
        position: fixed;
        top:30%;
        right: 8%;
        // margin-top: 7px;
    }
    /*---end 返回按钮---*/
}
.info-div:nth-of-type(2),.info-div:nth-of-type(3),.info-div:nth-of-type(4){
    margin-left: 50px;
    width:728px !important;
}

/*layer css*/
.layui-layer-btn a{
    font-weight: 100 !important;
}
.input-new-tag{
    margin:0 auto;
}
/*--- end 商品信息编辑页面的css ---*/
