//main:../classifyAdmin.less,main:../addClassify.less

.layui-layer-title{
    text-align: left !important;
}
.layui-layer-content{
    padding: 0 !important;
    font-size: 15px !important;
    top: 40px;
    text-align: center;
    margin-bottom: 80px;
    height: 30px!important;
}
.layui-layer-btn a{
    font-weight: lighter !important;
}
