//main:classifyAdmin.less,main:asider.less,main:../goodsAdmin.less
@import "variables.less";
* {
  margin: 0;
  padding: 0;
}
body{
    font-family: @font-family-weiruan;
    font-size: @main-font-size;
    overflow-x: hidden;
}
ul,
li {
  list-style: none;
}
input,textarea,select{
    font-family: 'Microsoft YaHei' !important;
    padding-left:@input-padding-left !important;
}
a {
  text-decoration: none;
}
ul:after{
    content:"";
    clear: both;
    display: block;
}
.clear{
    clear:both;
}
