//main:asider.less,public.less,../classifyAdmin.less,../addClassify.less,../goodsAdmin.less,../imgAdmin.less,../block.less,../editGoods.less

/*-font-type-*/
@font-family-sans-serif:"source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-weiruan: 'Microsoft YaHei';

/*font size*/
@main-font-size:16px;
@asider-nav-font-size:14px;
@asider-two-nav-font-size:13px;
@page-header-font:18px;
@h1-font-size:16px;
@comments-font-size:13px;
@page-main-font-size:13px;
@edit-a-font-size:12px;

/*font-color*/
@nav-color:#ffffff;
@header-color:#888888;
@main-color:#888888;
@main-a-color:#888888;
@editInfo-font:#888888;//商品信息编辑页面字体颜色
@addclass-color:#545454;
@editInfo-color:#12B5B2;
@edit-a-color:#ffffff;
@button-font-color:#ffffff;
@page-font-color:888888;

/*-background-color-*/
@asider-bacg:#2A2D32;
@header-bacg:#ffffff;
@main-bacg:#e0e0e0;
@home-bacg:#ffffff;
@addclass-bacg:#ffffff;
@addclass-button-bacg:#009f95;
@addclass-header-bacg:#009f95;
@page-header-bacg:#6BCAC6;
@tbody-bacg:#F5F5F5;

/*-border-color-*/
@border-color:#d2d2d2;

/*-div Size-*/
@asider-width:183px;
@logoHei:60px;
@addclass-input-height:20px;
@page-header-height:50px;
@edit-button-width:161px;
@edit-button-height:25px;

@classify-items-width:81px;
@classify-items-height:30px;

@home-div-width:600px;
@home-div-height:400px;
@addclass-width:600px;


/*border-radius size*/
@classify-tag-border-radius:3px;
@div-border-radius:3px;
@button-border-radius:2px;
@div-box-shadow:0 10px 10px rgba(0, 0, 0, 0.5);

/*margin padding*/
 @input-padding-left:3px;
 @header-margin-bottom:10px;

 /*font-weight*/
 @h1-font-weight:normal;
 @fa-font-weight:lighter;
